# UBB_Programowanie4

./: readme.md
NiceToDev.CommandLine/: NiceToDev.CommandLine.sln
NiceToDev.CommandLine/NiceToDev.CommandLine/: CmdClient.cs
NiceToDev.CommandLine/NiceToDev.CommandLine.Tester/: NiceToDev.CommandLine.Tester.csproj  Program.cs
NiceToDev.ProjectGenerator/: NiceToDev.ProjectGenerator.sln  script.js
NiceToDev.ProjectGenerator/NiceToDev.ProjectGenerator/: ClassInfo.cs  ConstructorInfo.cs  GeneratorService.cs  NiceToDev.ProjectGenerator.csproj  ProjectInfo.cs  ProjectTemplate.cs  SolutionInfo.cs
SmartERP.CommonTools/: SmartERP.CommonTools.sln
SmartERP.CommonTools/SmartERP.CommonTools/: SmartERP.CommonTools.csproj
SmartERP.CommonTools/SmartERP.CommonTools/Authorization/: TokenAuthorizeAttribute.cs
SmartERP.CommonTools/SmartERP.CommonTools/Configuration/: ConnectionString.cs  ConnectionStringDataEncoder.cs  DatabaseConfiguration.cs  DatabaseConfigurationModel.cs
SmartERP.CommonTools/SmartERP.CommonTools/Configuration/Examples/: DatabaseConfiguration.xml  ServiceConfiguration.xml
SmartERP.CommonTools/SmartERP.CommonTools/DataModels/: EntityDataModel.cs  FieldDataModel.cs
SmartERP.CommonTools/SmartERP.CommonTools/Enums/: DatabaseType.cs
SmartERP.CommonTools/SmartERP.CommonTools/Extensions/: EnumExtensions.cs  StringExtensions.cs
SmartERP.CommonTools/SmartERP.CommonTools/Licenses/: License.cs  LicenseAddRequest.cs  LicenseMachine.cs  LicenseValidateRequest.cs  LicenseValidateResponse.cs
SmartERP.CommonTools/SmartERP.CommonTools/Repositories/: BaseRepository.cs  IBaseRepository.cs
SmartERP.CommonTools/SmartERP.CommonTools/Services/: BaseService.cs  IBaseService.cs
SmartERP.Development/: SmartERP.Development.sln
SmartERP.Development/SmartERP.Development.Application.Avalonia/: DependencyInjection.cs  SmartERP.Development.Application.Avalonia.csproj
SmartERP.Development/SmartERP.Development.Application.Avalonia/Models/: CustomEntityFieldModel.cs  CustomEntityModel.cs  CustomModuleModel.cs  CustomViewModel.cs
SmartERP.Development/SmartERP.Development.Application.Avalonia/Services/: DevelopmentService.cs
SmartERP.Development/SmartERP.Development.Application.Avalonia/Services/Interfaces/: IDevelopmentService.cs
SmartERP.Development/SmartERP.Development.Database/: DevelopmentContext.cs  SmartERP.Development.Database.csproj
SmartERP.Development/SmartERP.Development.Database/Configuration/: CustomEntityConfiguration.cs  CustomEntityFieldConfiguration.cs  CustomModuleConfiguration.cs  CustomViewConfiguration.cs
SmartERP.Development/SmartERP.Development.Database/Migrations/: 20240623070521_Init.Designer.cs  20240623070521_Init.cs  DevelopmentContextModelSnapshot.cs
SmartERP.Development/SmartERP.Development.Database/SQL/: SmartERP_Database_Create.sql
SmartERP.Development/SmartERP.Development.Domain/: README.md  azure-pipelines.yml
SmartERP.Development/SmartERP.Development.Domain/Entities/: CustomEntity.cs  CustomEntityField.cs  CustomModule.cs  CustomView.cs
SmartERP.Development/SmartERP.Development.Infrastructure/: SmartERP.Development.Infrastructure.csproj
SmartERP.Development/SmartERP.Development.Infrastructure/Repositories/: DevelopmentRepository.cs
SmartERP.Development/SmartERP.Development.Infrastructure/Repositories/Interfaces/: IDevelopmentRepository.cs
SmartERP.ModuleEditor.ReactiveUI/: SmartERP.ModuleEditor.ReactiveUI.sln
SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI/: App.axaml  App.axaml.cs  SmartERP.ModuleEditor.ReactiveUI.csproj  ViewLocator.cs
SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI.Desktop/: Program.cs  SmartERP.ModuleEditor.ReactiveUI.Desktop.csproj
SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI/Enums/: PageType.cs
SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI/Extensions/: ResourceHostExtensions.cs
SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI/Models/: CustomModuleConfig.cs
SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI/Static/: AppWindows.cs  DependencyResolver.cs  ModuleGenerator.cs
SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI/ViewModels/: CustomEntityViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI/ViewModels/Forms/: CustomEntityFormViewModel.cs  CustomModuleFormViewModel.cs  CustomViewFormViewModel.cs
SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI/ViewModels/Lists/: CustomEntitiesListViewModel.cs  CustomModulesListViewModel.cs  CustomViewsListViewModel.cs
SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI/Views/Forms/: CustomEntityFormView.axaml  CustomEntityFormView.axaml.cs  CustomModuleFormView.axaml  CustomModuleFormView.axaml.cs  CustomViewFormView.axaml  CustomViewFormView.axaml.cs
SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI/Views/Lists/: CustomEntitiesListView.axaml  CustomEntitiesListView.axaml.cs  CustomModulesListView.axaml  CustomModulesListView.axaml.cs  CustomViewsListView.axaml  CustomViewsListView.axaml.cs
