<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SmartERP.CommonTools" Version="1.0.6" />
    <PackageReference Include="SmartERP.Development.Database" Version="1.0.7" />
    <PackageReference Include="SmartERP.Development.Domain" Version="1.0.3" />
    <PackageReference Include="SmartERP.Development.Infrastructure" Version="1.0.6" />
  </ItemGroup>

</Project>
